<a href="" class="btn btn-primary text-light w-100" data-toggle="modal" data-target="#infoModal">
    О специализации &nbsp;
    <i class="fas fa-info-circle fa-lg"></i>
</a>

<!-- Modal -->
<div class="modal fade" id="infoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">О специализации</h5>
                @include('_partials.modal_close_btn')
            </div>

            <div class="modal-body text-justify">
                <h3 class="font-weight-bold text-center">Где найти хорошего окулиста?</h3>
                <p>Хорошего врача вы можете найти на DocDoc.ru. Здесь вы сможете выбрать адрес ближайшего приема специалиста, исходя из важных для вас критериев, а также осуществить запись к окулисту через интернет.</p>
                <h3 class="font-weight-bold text-center">Что лечит врач-офтальмолог</h3>
                <p>Офтальмолог (окулист) – это врач, который специализируется на диагностике, лечении и профилактике глазных заболеваний. Переоценить тяжесть проблем со зрением сложно – для человека перестает существовать значительная часть окружающего мира. Лечение и предупреждение частной и полной потери зрения – это и есть то, что делает офтальмолог.</p>
                <h3 class="font-weight-bold text-center">Когда необходимо обратиться к окулисту</h3>
                <ol>
                    <li>после 40-45 лет, не реже раза в год – для предупреждения глаукомы, катаракты и других заболеваний, которые могут быть вызваны возрастными изменениями;</li>
                    <li>при сахарном диабете, особенно второго типа – с целью предупреждения патологий зрения, характерных для этого заболевания;</li>
                    <li>при прогрессирующей близорукости, а также при близорукости и дальнозоркости высокой и средней степени тяжести;</li>
                    <li>если вы находитесь в группе риска по нарушениям зрения: страдаете гипертонической болезнью с высокими показателями артериального давления, имеете родственников, страдающих близорукостью, глаукомой, дистрофическими патологиями сетчатки глаза;</li>
                    <li>обязательным является профилактический осмотр для всех, чья профессиональная деятельность связана с повышенной нагрузкой на органы зрения.</li>
                </ol>

                <p class="my-5"><strong>ОБРАТИТЕ ВНИМАНИЕ!</strong> Информация на странице представлена для ознакомления. Для назначения лечения обратитесь к врачу.</p>
            </div>

            <div class="modal-footer justify-content-center py-2 bg-danger" data-dismiss="modal" aria-label="Close">
                <p class="font-weight-bold h3 text-light">
                    Закрыть
                </p>
            </div>
        </div>
    </div>
</div>

